grudge: 1
use: 10
due: 3
stickest: 1
opposed: 1
tailor: 1
made: 18
broth: 1
County: 1
wakes: 1
bank: 1
Serve: 1
mercy: 13
stake: 2
disgraced: 1
becomes: 1
happier: 1
pillar: 1
reddest: 1
subject: 2
look: 20
patch: 1
brow: 2
above: 5
courtesies: 2
bark: 2
ingratitude: 1
open: 1
themselves: 4
Troyan: 1
Every: 1
flatly: 1
stay: 12
speed: 5
felt: 1
beare: 1
salvation: 1
miscarried: 3
cozen: 1
believe: 2
chaste: 1
repent: 2
Cursed: 1
beaten: 1
knocks: 1
books: 2
glitters: 1
locks: 2
tombs: 1
still: 8
seeks: 1
ear: 4
beast: 1
dwells: 3
music: 14
eat: 2
boldest: 1
moe: 1
detain: 1
word: 12
haste: 6
variable: 1
sweetest: 1
Magnificoes: 1
refuse: 5
Soft: 1
beams: 1
guess: 1
tribute: 2
urge: 2
heartily: 2
couching: 1
near: 6
knave: 2
forerunner: 1
notes: 1
spend: 2
Thy: 2
Meetest: 1
instructions: 1
Do: 14
Giddy: 1
sleep: 1
called: 1
garnish: 1
wives: 4
rich: 9
slightly: 1
contains: 3
tried: 3
judge: 24
wouldst: 2
slew: 1
Gifts: 1
Troy: 1
hollaing: 1
Lorenzo: 24
Musicians: 1
thoroughly: 1
shall: 100
Alcides: 2
merchant: 10
tucket: 1
continuance: 1
Go: 16
Yourself: 1
linger: 1
manifest: 1
Chus: 1
summon: 1
Monsieur: 1
respective: 1
True: 1
graved: 1
rotten: 1
special: 1
amorous: 1
drones: 1
tribe: 4
Lie: 2
plots: 1
livery: 2
attribute: 2
Let: 23
godlike: 1
woolly: 1
lading: 1
On: 4
chose: 2
trifle: 3
wooer: 1
piers: 1
fields: 1
dwell: 2
torchbearer: 1
Carthage: 1
not: 207
nor: 22
To: 102
rendering: 1
election: 2
sentences: 1
below: 1
poison: 1
unthrifty: 1
when: 37
remorse: 1
appetite: 1
Turning: 1
catch: 2
seeming: 1
race: 1
stillness: 2
Without: 1
borne: 1
lives: 2
news: 14
grandam: 1
Fair: 7
used: 1
monkey: 1
great: 7
solely: 1
wondrous: 2
quaint: 1
dies: 3
keep: 10
stuff: 1
fit: 1
alone: 3
naughty: 3
Goodwins: 1
Tarry: 2
northward: 1
multitudes: 1
proceeding: 1
Friend: 1
font: 1
shrine: 1
prove: 4
along: 3
bondman: 1
freely: 3
deservings: 2
Fading: 1
bring: 8
won: 5
rate: 3
Father: 3
Silver: 1
whom: 11
Empties: 1
Stood: 1
cuckoo: 1
very: 29
er: 16
divine: 1
content: 4
else: 9
form: 1
gondola: 1
en: 4
Govern: 1
hurt: 1
decree: 2
remembrance: 1
odd: 1
months: 8
lawful: 1
tears: 3
off: 9
digest: 1
sinful: 1
Men: 1
necessity: 2
fly: 2
malice: 2
gaze: 2
publish: 1
perchance: 1
drew: 1
of: 419
determine: 1
that: 197
sitting: 1
proclamation: 1
spoils: 1
no: 71
superfluity: 1
brightly: 1
seas: 2
masqued: 1
do: 99
one: 43
doves: 1
thaws: 1
heed: 2
unschool: 1
allows: 1
crowned: 1
usual: 1
wo: 1
country: 1
obtained: 1
pierce: 2
or: 34
up: 12
Hanging: 1
teach: 7
yoke: 1
urine: 1
cutler: 1
Commits: 1
hell: 3
profitable: 1
exact: 1
makest: 3
scruple: 1
accomplished: 1
inevitable: 1
course: 3
changed: 2
amazed: 1
voluntary: 1
frays: 1
held: 1
learning: 3
scant: 2
Cato: 1
here: 51
younker: 1
owe: 5
brain: 1
German: 1
Most: 5
counterfeit: 1
orb: 1
pigeons: 1
oath: 9
line: 1
Grieve: 1
precious: 3
beards: 1
lightest: 1
affairs: 1
kinder: 1
Methinks: 2
wine: 3
wooers: 1
them: 42
PORTIA: 134
flight: 2
bearer: 1
devise: 1
help: 2
Daniel: 6
mortifying: 1
cherubins: 1
obdurate: 1
murder: 1
miseries: 1
From: 12
will: 122
riding: 1
success: 1
methinks: 4
masters: 1
Leonardo: 1
coffer: 1
About: 2
treasure: 1
understand: 6
Peering: 1
yours: 16
liveries: 2
lodging: 4
infuse: 1
divided: 1
engaged: 1
wive: 1
follow: 6
delivered: 1
pay: 7
peel: 1
mightiest: 2
bought: 5
birth: 1
gormandise: 1
Nay: 10
even: 8
despair: 1
charity: 2
mirth: 2
feeder: 1
LEONARDO: 3
torturest: 1
impugn: 1
laid: 1
loving: 3
cuckold: 1
queen: 1
formerly: 1
army: 1
jaundice: 1
contending: 1
shrewd: 1
deserts: 2
Approach: 1
English: 2
dismiss: 1
Express: 2
conduct: 1
Report: 1
offend: 3
merchandise: 3
lark: 1
creditor: 1
late: 3
cause: 5
Antipodes: 1
had: 35
Now: 12
gives: 3
has: 2
till: 9
STEPHANO: 4
pursue: 1
Heaven: 1
unlock: 2
Not: 12
entirely: 1
Englishman: 1
bated: 2
stoops: 1
courageous: 1
paleness: 1
offence: 1
alien: 1
yesterday: 1
Conscience: 1
weight: 2
him: 110
cruelty: 2
heinous: 1
desire: 11
sustain: 1
ways: 3
worship: 7
misconstrued: 1
Why: 33
grossly: 2
consider: 1
given: 4
sailors: 2
request: 2
sounds: 5
companions: 1
bear: 8
glad: 8
hit: 2
small: 1
signiors: 2
Silence: 1
court: 15
hot: 2
hearing: 2
tricksy: 1
colour: 2
uttermost: 2
regarded: 1
Balthasar: 2
MOROCCO: 9
talk: 8
enjoying: 1
take: 37
entreat: 4
Rome: 1
veins: 2
reply: 1
interior: 1
bloody: 2
account: 3
hogs: 1
sometimes: 1
some: 24
Hang: 1
rites: 1
how: 16
shedding: 1
bend: 1
Gentlemen: 1
Good: 6
wether: 1
holy: 7
home: 8
heresy: 1
follies: 1
mules: 1
deliver: 2
safely: 1
sort: 3
glean: 1
drown: 1
Hast: 1
promise: 6
sooner: 1
Colchos: 1
swore: 3
painter: 1
conscience: 9
flats: 1
unpleasant: 1
troubled: 1
within: 7
heavy: 2
Whereof: 1
Were: 6
hue: 2
render: 6
abundance: 1
beholding: 1
fence: 1
bleared: 1
fray: 1
Pray: 5
traffickers: 1
masquing: 1
Upon: 10
soul: 15
shrug: 1
cuckolds: 1
expires: 1
hears: 1
Aside: 8
firm: 1
soon: 3
sandy: 1
thrice: 6
scholar: 1
Brutus: 1
fawning: 1
face: 6
appears: 4
agree: 1
commands: 1
Old: 2
gratify: 1
multitude: 2
swelling: 1
commend: 2
chooseth: 11
reasoning: 1
pries: 1
Belmont: 14
itself: 6
every: 12
moreover: 1
Thanks: 1
unfurnish: 1
depart: 1
worthless: 1
bestow: 3
ashamed: 2
summary: 1
from: 56
hasted: 1
sails: 1
French: 3
enforced: 3
Nearest: 2
unlesson: 1
nice: 1
close: 2
mitigate: 1
concord: 1
ran: 1
edifice: 1
decrees: 1
trusted: 2
ducat: 2
strumpet: 2
wherefore: 1
blush: 1
notary: 2
port: 2
qualities: 1
trust: 2
icicles: 1
Pawn: 1
therefore: 18
morrow: 2
smallest: 1
Jasons: 2
other: 22
exchange: 1
jest: 1
add: 1
signify: 4
Crying: 1
BASSANIO: 81
presume: 1
read: 4
unwearied: 1
scarfed: 1
blessing: 5
Believe: 3
silver: 8
regreets: 1
overtake: 1
gear: 2
Justice: 2
red: 1
slips: 1
signior: 2
heaviness: 1
Lastly: 1
favour: 2
swift: 1
until: 3
importunity: 1
rob: 1
devil: 14
Forgive: 1
patience: 2
demand: 1
Had: 6
Falconbridge: 1
taken: 3
bleed: 2
bold: 3
inlaid: 1
vice: 1
exeunt: 1
mother: 6
Bring: 3
Leave: 1
gelt: 1
absence: 3
knell: 1
Mexico: 2
frown: 1
Yes: 7
worse: 5
forgave: 1
hence: 6
fangs: 1
begotten: 1
leaden: 2
call: 12
squealing: 1
labour: 1
gloves: 1
Barrabas: 1
Venetian: 4
saving: 2
lends: 1
patines: 1
spurn: 3
king: 3
inexecrable: 1
shut: 2
jet: 1
guard: 1
Shall: 9
profit: 2
greater: 2
matched: 1
rent: 1
rest: 11
forbid: 2
jot: 1
luck: 4
How: 42
shun: 1
Love: 3
bag: 2
understands: 1
sad: 9
kiss: 5
discharge: 2
Turks: 1
civil: 1
plague: 1
forgive: 3
suffer: 2
Immediately: 1
tenor: 1
Bassanio: 41
epitaph: 1
latter: 1
awe: 1
ostent: 1
drive: 2
forfeitures: 1
words: 10
Become: 2
crown: 1
proportion: 1
warranty: 1
begot: 1
over: 4
expressly: 1
Didst: 1
change: 4
bragging: 2
TUBAL: 9
constant: 2
satisfied: 3
Germany: 1
cripple: 1
imposition: 2
drink: 1
high: 5
urgest: 1
elbow: 1
infinitely: 1
amen: 2
box: 1
draws: 1
six: 5
stands: 2
inquire: 2
tents: 1
Whiles: 1
deny: 13
Never: 4
Such: 4
conjured: 1
behind: 3
Revenge: 1
buzzing: 1
accept: 2
enacted: 1
behalf: 1
sins: 2
pleasure: 2
afeard: 3
express: 2
current: 1
Venus: 1
cheerest: 1
acknowledge: 1
sup: 1
instantly: 2
fooling: 1
reach: 1
hire: 1
weaker: 1
compulsion: 1
villany: 1
gentleman: 10
Hugg: 1
neighbourly: 1
written: 1
Destinies: 1
church: 2
bosoms: 1
Peace: 1
wishes: 1
sing: 3
figure: 1
motion: 2
enforce: 1
enjoin: 1
seasoned: 1
Commends: 1
can: 25
road: 2
villain: 3
towards: 2
privately: 1
creditors: 2
eleven: 1
twinkling: 1
cat: 3
wreck: 1
reproach: 1
gold: 14
i: 4
corners: 2
blood: 15
t: 6
thy: 57
lead: 10
infinite: 1
e: 4
O: 33
ship: 7
s: 144
prettier: 1
wiving: 1
stirring: 1
hast: 9
address: 1
hark: 2
surgeon: 1
sand: 4
loved: 6
hare: 1
Gave: 1
gains: 1
hard: 9
Young: 1
lover: 2
top: 1
Straight: 1
Adieu: 1
S: 9
pardon: 8
roof: 1
Slander: 1
picture: 3
crave: 1
floor: 1
matter: 6
twere: 2
keenness: 1
condition: 4
lest: 4
ambitious: 2
direction: 2
accoutred: 1
thieves: 3
wherein: 1
mountain: 1
orderly: 1
ANTONIO: 55
pack: 1
two: 26
Are: 11
noise: 2
cheek: 2
graces: 1
each: 1
Art: 1
sport: 2
press: 2
jewels: 4
lay: 6
lewd: 1
provided: 3
starve: 1
try: 2
chest: 1
paying: 1
fraught: 1
undertook: 1
fashion: 3
suited: 2
hand: 22
earliest: 1
thine: 4
fellows: 3
half: 14
trains: 2
short: 1
gentleness: 1
Count: 1
vesture: 1
Salarino: 2
Cold: 1
golden: 7
contemplation: 1
fallen: 1
doubt: 5
clime: 1
page: 2
lottery: 2
roads: 1
three: 18
husband: 13
They: 9
hanging: 1
famished: 1
memory: 2
water: 2
obtain: 2
measures: 1
finds: 1
advised: 3
Twill: 1
bind: 1
banks: 1
ears: 4
Say: 3
burghers: 1
dew: 1
Thus: 3
doth: 36
inscription: 1
surety: 2
reverence: 3
revenge: 4
die: 4
taught: 1
gaping: 3
Like: 4
touches: 2
occasions: 1
allay: 2
desert: 1
cubs: 1
Because: 5
abode: 1
ecstasy: 1
miss: 1
did: 44
Fortune: 3
greets: 1
pays: 1
partly: 1
being: 14
mastership: 1
visages: 2
Tubal: 9
opens: 1
smiles: 1
served: 2
bred: 4
feast: 4
dearly: 1
may: 32
With: 22
blest: 3
Roman: 1
Gentle: 1
right: 9
Sir: 5
Builds: 1
Live: 1
feel: 1
mar: 1
man: 61
lungs: 1
paler: 1
conceive: 1
incarnal: 1
