Outbrave: 1
brook: 2
men: 25
whereby: 1
stamp: 1
fiend: 9
stale: 1
make: 32
Directly: 1
myself: 18
Spits: 1
shone: 1
rather: 12
ducats: 29
down: 8
nought: 2
deceased: 1
Gramercy: 1
danger: 3
heavenly: 2
hither: 2
Bon: 1
virtues: 1
maps: 1
common: 3
unlocks: 1
scapes: 1
impart: 1
stain: 1
apple: 1
Whether: 3
bears: 3
tempts: 1
greedy: 1
untread: 1
Must: 4
bars: 1
mart: 1
meaning: 3
Flourish: 4
richly: 3
lodged: 1
flock: 1
mark: 3
healths: 1
interest: 6
enjoy: 1
reverend: 2
Attendants: 1
loss: 3
relation: 1
writing: 2
lord: 36
cutting: 1
Can: 3
peruse: 1
lost: 7
leading: 1
scrubbed: 2
guest: 1
aboard: 1
elder: 1
unmannerly: 1
thrust: 1
hermit: 1
attempts: 1
stop: 4
stolen: 1
Tis: 8
voice: 6
conspired: 1
Take: 6
Entreat: 1
amity: 2
silence: 4
loose: 1
gates: 1
exploit: 1
saved: 1
serpent: 1
estates: 1
neat: 1
Enow: 1
toward: 4
musician: 1
nay: 2
gift: 4
deliberate: 1
shrew: 1
cottages: 1
told: 12
end: 7
Sola: 3
swear: 23
ARRAGON: 5
By: 21
shake: 1
Le: 1
If: 47
brave: 1
charter: 1
shape: 1
shalt: 11
aweary: 1
rigorous: 1
In: 39
eke: 1
forth: 11
new: 8
thrifty: 1
whiter: 1
silks: 1
harder: 1
Pythagoras: 1
farther: 1
OF: 3
Nazarite: 1
colts: 1
Or: 17
My: 33
Oh: 1
farewell: 4
enemy: 3
Two: 1
Truly: 2
Janus: 1
Is: 23
servants: 3
prouder: 1
deserved: 2
shift: 1
France: 1
was: 44
livers: 1
ripe: 1
Albeit: 1
Of: 31
green: 1
innocence: 1
waver: 1
blind: 6
double: 2
furthermore: 1
now: 35
abridged: 1
pines: 1
hindered: 1
Seven: 1
shame: 3
pleased: 6
suit: 11
offspring: 1
next: 5
liver: 1
certain: 6
Alack: 3
wrong: 13
fee: 4
sweeter: 1
give: 37
depends: 1
abate: 1
win: 3
counsel: 5
highways: 1
pirates: 1
stuck: 2
play: 10
Clerk: 2
fie: 3
am: 76
fed: 2
who: 21
cerecloth: 1
herbs: 1
why: 7
Until: 4
ay: 3
thankfully: 2
mounted: 1
Fare: 3
grow: 7
mocker: 1
woo: 2
gossip: 2
desirest: 1
be: 178
search: 4
Fast: 1
threatenest: 1
extend: 2
never: 28
lawfully: 1
Cornets: 1
shrive: 1
impenetrable: 1
trouble: 2
likely: 1
keeping: 1
feather: 1
go: 41
rats: 2
Margery: 2
Ready: 1
issue: 2
Sibylla: 1
Plucking: 1
lower: 1
peize: 1
four: 7
masques: 1
cowards: 1
Exit: 19
renew: 1
semblance: 1
me: 262
gave: 10
Though: 3
Stolen: 1
chosen: 1
on: 66
if: 73
keys: 1
May: 5
Except: 1
pretty: 2
Gaoler: 3
conveniency: 1
customary: 1
knew: 5
then: 53
mistrust: 1
seek: 7
seed: 1
Gratiano: 16
threatens: 1
lands: 1
Christian: 22
nation: 3
become: 6
infidel: 2
ope: 2
smug: 1
know: 43
they: 35
waters: 4
watery: 2
fight: 1
damn: 2
thanked: 1
so: 98
ruled: 2
Launcelot: 30
quaintly: 1
lies: 4
purchased: 3
single: 1
gem: 1
Obscures: 1
scroll: 3
torment: 1
woven: 2
praying: 1
proof: 1
presence: 2
lieu: 2
coin: 1
More: 3
Call: 1
sell: 2
demurely: 1
abide: 2
come: 48
dark: 2
rightful: 1
candles: 1
purpose: 6
upright: 4
this: 124
redoubted: 1
habitation: 1
ta: 2
puts: 1
blow: 2
obliged: 1
snaky: 1
moonlight: 1
sound: 5
hers: 1
coffin: 1
merciful: 2
wilt: 5
comforts: 1
dignity: 1
neighing: 1
Shakespeare: 1
faces: 1
much: 48
sworn: 5
scale: 1
self: 5
wild: 6
chins: 1
fretten: 1
hearsed: 1
wise: 9
young: 23
reputed: 1
portrait: 1
strange: 7
waft: 1
roaring: 1
borrowed: 1
wisdom: 3
framed: 1
scimitar: 1
proceed: 1
casements: 2
got: 6
Defy: 1
twixt: 1
Neapolitan: 2
acquitted: 2
Disguise: 1
costly: 1
assumes: 1
there: 56
creature: 2
enthroned: 1
approach: 1
circumstance: 1
judgment: 10
sonties: 1
snow: 1
chiefest: 1
peep: 1
lingering: 1
entrap: 2
redeem: 1
instant: 2
debating: 1
evil: 2
welcome: 17
Pause: 1
fruit: 1
governor: 1
cackling: 1
walk: 2
Among: 1
grieve: 2
wait: 1
honours: 1
twentieth: 1
events: 1
Presenting: 2
want: 1
friendship: 2
school: 2
swan: 1
huddled: 1
grievous: 1
Should: 5
goods: 4
gaoler: 2
stock: 1
guilty: 1
Nor: 12
standing: 1
attend: 2
SALERIO: 8
wager: 2
namest: 1
accident: 1
doublet: 1
grows: 3
put: 6
yet: 28
vows: 1
having: 4
Rialto: 5
stomach: 1
vilely: 2
heavens: 2
JESSICA: 34
Who: 23
notwithstanding: 2
Lean: 1
worthiness: 1
her: 64
riddance: 1
shames: 2
tediousness: 1
their: 25
garden: 1
shepherd: 1
Exceed: 1
meat: 2
measure: 2
flatter: 1
debts: 3
hid: 3
brewing: 1
deserve: 5
process: 1
tree: 1
beds: 1
tail: 3
neither: 11
tells: 2
griefs: 1
Fly: 1
philosopher: 1
general: 1
approve: 1
twice: 3
Gold: 1
alabaster: 1
thrive: 2
answer: 19
ewes: 3
fife: 1
Was: 3
tall: 1
Turn: 2
resemble: 1
comer: 1
outward: 3
calls: 3
hope: 12
foppery: 1
summer: 3
modesty: 2
headed: 1
blame: 2
purse: 3
pertains: 1
sole: 1
Hate: 1
hereafter: 1
Wherein: 3
able: 2
sceptred: 1
dangerous: 3
Persian: 1
citizen: 1
gudgeon: 1
laughter: 1
present: 9
trunks: 1
confused: 1
return: 11
hellish: 1
Antonio: 49
Bellario: 9
relent: 1
writes: 1
blinking: 1
Marquis: 1
fire: 4
repents: 1
confiscate: 2
jewel: 1
something: 10
could: 10
falling: 1
One: 5
master: 23
heard: 8
Barbary: 1
divers: 1
ruin: 3
youthful: 1
please: 9
maids: 2
free: 1
undervalued: 2
temples: 1
preferment: 1
afterward: 1
reasons: 1
Latin: 1
prick: 1
again: 14
Grecian: 1
rude: 2
Our: 3
Away: 2
wings: 2
cover: 4
bespeak: 1
finger: 5
sped: 1
likeness: 1
stead: 2
jealous: 1
doors: 3
ill: 4
Get: 1
Consisteth: 1
certainty: 1
brassy: 1
fortune: 18
nephew: 1
inhuman: 1
fare: 4
first: 11
fall: 4
madness: 2
bosom: 3
throat: 1
grazed: 1
public: 2
father: 34
grieving: 1
braggart: 1
trade: 1
Pay: 1
fleet: 2
predicament: 1
pork: 3
rush: 1
dreaming: 1
grief: 1
steal: 4
ado: 1
Mine: 1
lineaments: 1
perjury: 1
respect: 3
Doth: 3
feign: 1
act: 3
Miss: 1
age: 2
recorded: 1
uncle: 1
fairer: 3
offended: 1
city: 2
royal: 2
grains: 1
yield: 4
Arabia: 1
mock: 1
years: 3
Return: 1
moan: 2
saying: 7
air: 3
looked: 1
wench: 1
sunder: 1
sacred: 1
duke: 11
Sweet: 8
prayers: 2
wrecked: 1
blunt: 1
hymn: 1
poverty: 1
April: 1
rings: 2
and: 428
spirits: 4
dumb: 3
strength: 1
Sleep: 1
officer: 1
view: 5
art: 10
Certainly: 2
mercenary: 1
argosies: 2
name: 9
Sirrah: 1
all: 79
Music: 4
book: 1
feasting: 1
either: 2
Look: 3
learned: 7
substance: 3
Into: 4
rend: 1
discourse: 1
fancy: 3
universal: 1
moon: 4
affections: 3
ask: 3
varnish: 2
awaked: 1
kill: 2
harsh: 1
unto: 9
where: 21
His: 11
street: 8
worst: 3
defend: 1
Deserved: 1
tyranny: 1
kind: 12
miracle: 1
care: 3
bidding: 1
Glancing: 1
sheep: 1
boys: 1
offer: 8
bad: 3
both: 14
commiseration: 1
twelvemonth: 1
generation: 1
dear: 11
losers: 1
loath: 1
inward: 1
readiness: 1
zeal: 1
debt: 3
parti: 1
she: 35
Portia: 17
bed: 9
send: 3
getting: 1
directed: 2
Which: 29
sir: 34
casket: 11
party: 1
beg: 2
afternoon: 2
sayings: 1
Aloud: 1
neighbour: 2
Prove: 1
congregate: 1
eyed: 3
sentence: 3
worms: 1
affection: 5
side: 2
bar: 3
scanted: 1
office: 1
bid: 17
son: 10
indirectly: 2
living: 2
suitors: 2
Besides: 3
quarrel: 1
evermore: 2
Double: 1
break: 9
angel: 3
breathing: 3
Commend: 1
pilgrimage: 1
powers: 1
glory: 1
crost: 1
nature: 3
stones: 5
married: 4
Master: 11
several: 1
world: 15
quest: 1
wooing: 1
exhortation: 1
higher: 1
adventuring: 1
Jessica: 23
once: 7
cunning: 1
tarry: 2
hangman: 1
burial: 1
virtue: 4
plays: 1
frutify: 1
peasantry: 1
storm: 1
autumn: 1
dreadful: 1
joys: 1
passion: 2
Hiding: 1
solemnized: 1
weather: 2
mortal: 1
Give: 12
hive: 1
Vailing: 1
mingled: 1
What: 47
marvellously: 1
wear: 7
interposer: 1
studied: 1
weakest: 1
plain: 7
laughable: 1
distinct: 1
description: 2
person: 1
Abram: 2
canst: 3
healed: 1
safe: 1
cornets: 4
frowning: 2
same: 25
should: 46
fearful: 1
spoke: 5
tis: 12
example: 2
Frenchman: 2
aside: 1
Goodly: 1
displeased: 1
delivering: 1
lend: 9
turn: 11
coals: 1
taking: 1
object: 1
Hercules: 3
Whom: 1
carrion: 3
throw: 1
willow: 1
fifth: 2
a: 390
better: 21
cheer: 4
Marry: 4
goats: 1
Ding: 2
conceit: 2
beset: 1
Morocco: 2
spirit: 10
Jewess: 1
rails: 1
hate: 4
have: 156
Very: 1
weeping: 1
immortal: 1
incurr: 1
raise: 5
debtor: 1
That: 69
torturer: 1
wept: 1
women: 1
Death: 1
hath: 40
supply: 1
lets: 1
beautiful: 1
cry: 1
Than: 12
Dardanian: 1
let: 47
Lichas: 1
conveniently: 1
wound: 1
says: 15
And: 182
bachelor: 1
walls: 1
watch: 4
injunctions: 1
lambs: 1
speech: 1
tear: 1
Phoebus: 1
mistress: 7
Comes: 1
Signior: 7
unfeeling: 1
caught: 1
thing: 10
refused: 1
pluck: 2
accused: 1
marring: 1
imagined: 1
shoot: 2
ravenous: 1
gracious: 2
tedious: 2
supper: 5
manly: 2
Jacks: 1
wrung: 1
Happy: 1
scorned: 1
immured: 1
None: 2
dogs: 1
done: 9
fury: 1
Gives: 1
unknown: 1
pause: 3
eanlings: 1
enter: 2
dong: 2
Servitor: 1
dost: 8
door: 2
stays: 2
Jew: 67
cooled: 2
aught: 5
merit: 2
merry: 10
Know: 1
assume: 2
shore: 1
Clamber: 1
meant: 1
warmth: 1
fault: 3
torture: 1
knowist: 1
Nerissa: 19
parcel: 1
slavish: 1
staff: 3
mind: 17
season: 3
manners: 2
business: 4
Prince: 2
worthy: 4
custom: 2
acceptance: 1
sways: 1
persuaded: 1
thick: 1
Your: 19
whose: 8
shows: 4
habit: 3
length: 2
stray: 2
grant: 5
deserving: 3
bags: 2
stage: 1
borrow: 3
human: 2
SCENE: 20
back: 6
showing: 1
stream: 2
See: 3
sense: 1
stand: 22
Sultan: 1
Slubber: 1
thoroughfares: 1
fear: 16
feed: 5
publican: 1
Even: 10
